CLOBBER_ADDITIONS = $(LINKS) $(DUMMYHEADERS)

$(DUMMYHEADERS):
	@if [ ! -d `dirname $@` ] ; then mkdir -p `dirname $@`; fi
	@touch $@

$(LINKS):
	echo $@
	if [ ! -d $(dir $@) ] ; then mkdir -p $(dir $@); fi
	if [ ! -e $@  ]; then \
          rm -rf $@ ; \
	  if [ "`echo $(srcdir) | sed -e 's%^/.*%yes%'`" = "yes" ]; then \
	    ln -s `echo $(dir $@) | sed -e 's%[^/][^/]*[/][/]*%%g'`$(srcdir)/$(notdir $@) $@ ; \
	  else \
	    ln -s `echo $(dir $@) | sed -e 's%[^/][^/]*[/][/]*%../%g'`$(srcdir)/$(notdir $@) $@ ; \
	  fi ; \
	fi


BUILT_SOURCES += $(DUMMYHEADERS) $(LINKS)

distclean-local:
	$(RM) -r $(CLOBBER_ADDITIONS)
